<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PH3A - Tecnologia com Solucoes Inovadoras</title>
    <link rel="shortcut icon" type="image/x-icon" href="/Content/site/images/favicon-ph3a.ico" />
    <meta name="description" content="A PH3A oferece soluções inovadoras em Análise de Fraudes, Database, CRM, Gateway de Pagamento e Plataforma de e-commerce.">
</head>
<body>
    <h1>Teste A/B - SEO PH3A - SOMENTE HTML</h1><br/>
    <a href="/seo/index-ph3a.html" target="_blank">PH3A SCRIPTS</a>


    <br><br><br><br><br>
    <br><br>
    <div style="padding:20px;background:#E5FAEF;width:fit-content;">
        <a target="_blank" href="https://pagespeed.web.dev/analysis/https-gilperon-github-io-seo-index-html/oeohp7u3ja?form_factor=mobile">PAGE SPEED DESTA PAGINA - MOBILE 100%</a> <br><br>
        <a target="_blank" href="https://pagespeed.web.dev/analysis/https-gilperon-github-io-seo-index-html/oeohp7u3ja?form_factor=desktop">PAGE SPEED DESTA PAGINA - DESKTOP 100%</a> <br><br>
    </div>

     <br><br><br><br>

     <h2>Sites comparativos PH3A - Page speed</h2><br><br>



     <div style="padding:20px;background:#E5FAEF;width:fit-content;display:flex;flex-direction: column;gap:10px;">

     <a target="_blank" href="https://pagespeed.web.dev/analysis/https-ph3a-com-br/z92ftbgv4t?form_factor=mobile">🏆 PH3A - 55% desempenho mobile</a> <br>

     <a target="_blank" href="https://pagespeed.web.dev/analysis/https-www-serasa-com-br-limpa-nome-online/kwebji7ldh?form_factor=mobile">SERASA - 39% desempenho </a> <br>

       <a target="_blank" href="https://pagespeed.web.dev/analysis/https-www-neoway-com-br/ovmwnm848l?form_factor=mobile">BIGDATACORP - 51% desempenho </a> <br>

      <a target="_blank" href="https://pagespeed.web.dev/analysis/https-www-neoway-com-br/ovmwnm848l?form_factor=mobile">NEOWAY - 39% desempenho </a> <br>

     <a target="_blank" href="https://pagespeed.web.dev/analysis/https-globo-com/beaicc4dpg?use_original_url=true&form_factor=mobile">GLOBO.com - 27% desempenho</a> <br>

     <a target="_blank" href="https://pagespeed.web.dev/analysis/https-www-microsoft-com/xulc7ybotf?form_factor=mobile">MICROSOFT.com - 33% desempenho </a> <br>


     <a target="_blank" href="https://pagespeed.web.dev/analysis/https-vitaminaweb-digital/r30etsi8hi?form_factor=mobile">Vitaminaweb.digital - 44% desempenho </a> <br> 

     <a target="_blank" href="https://pagespeed.web.dev/analysis/http-tesla-com/xqglauk92g?form_factor=mobile">TESLA.com - 29% desempenho </a> <br> 

     
     </div>


</body>
</html>